=> Sony
Sony Xperia Z (5.1)
Sony Xperia Z1 (5.1.1)
Sony Xperia Z2 (CM 12.1)
Sony Xperia Z3 compact (CM 12.1)
Sony Xperia Z3+/Z4 (stock MM)
Sony Xperia Z5 (6.X)
Sony Xperia Z5 Premium (E6853) (5.1.1)
Sony Xperia ZR stock (5.1.1)

=> HTC
HTC one A9 
HTC Desire 816 (CM 13)

=> Samsung
Samsung Galaxy S3 Mini (SlimKat 4.4.4)
Samsung Galaxy S4 (i9505)
Samsung Galaxy Alpha
Samsung Galaxy S6 (G920F) (6.0.1)
Samsung Galaxy E700H (5.0)
Samsung Galaxy Tab 4 7.0 (t230)
Samsung Galaxy Tab 4 10.1 (t530)
Samsung Galaxy Note 4 (5.0, 6.0.1)
Samsung Galaxy Note Edge (6.0.1)

=> Other
Nexus 6P (6.0.x)
Nexus 4 (4.1)
zenfone 2 Laser (6.0)
Asus zenfone c
oneplus one (cm13) 
oneplus x
Moto G 1gen (6.0)
