apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.NeonSoft.neopowermenu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 57
        versionName "1.5.7"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //productFlavors {
    //}
}

dependencies {
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'net.lingala.zip4j:zip4j:+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    //implementation files('lib/XposedBridgeApi-20150213.jar')
	//implementation files('lib/api-82-sources.jar')
    compileOnly 'de.robv.android.xposed:api:+'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    //implementation fileTree(include: ['*.jar'], dir: 'deps')
    compileOnly fileTree(include: ['*.jar'], dir: 'syslib')
}
