<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator">
	<alpha
		android:fromAlpha="1"
		android:toAlpha="0"
		android:duration="600"/>

	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="-10%p"
		android:toXDelta="10%p"
		android:duration="200"/>
	
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:startOffset="200"
		android:fromXDelta="10%p"
		android:toXDelta="-100%p"
		android:duration="600"/>
</set>
