<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_height="45dp"
				android:layout_width="match_parent"
				android:background="@color/colorPrimaryDarkTheme">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:background="?selectableItemBackgroundBorderless"
					android:id="@+id/mainLinearLayout_Button"
					android:layout_alignParentRight="true"
					android:gravity="center_vertical"
					android:paddingRight="3dp"
					android:paddingLeft="10dp"
					android:visibility="visible">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:text="Text"
						android:id="@+id/mainTextView_Button"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:singleLine="true"
						android:textColor="#FFFFFF"/>

					<ImageView
						android:layout_height="35dp"
						android:layout_width="35dp"
						android:src="@drawable/ic_content_send"
						android:padding="3dp"
						android:id="@+id/mainImageView_Button"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_toLeftOf="@id/mainLinearLayout_Button"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:text="@string/app_name"
						android:gravity="bottom"
						android:textColor="#FFFFFF"
						android:id="@+id/mainTextView_Title"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:singleLine="true"
						android:layout_weight="1.0"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="v2.0"
						android:layout_marginLeft="5dp"
						android:gravity="top"
						android:id="@+id/mainTextView_Version"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:singleLine="true"
						android:layout_weight="1.0"/>

				</LinearLayout>

			</RelativeLayout>

			<TextView
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:background="@color/colorPrimaryDarkDarkTheme"/>

		</LinearLayout>

		<FrameLayout
			android:id="@+id/pref_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</FrameLayout>

