<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:id="@+id/activitymainxposedFrameLayout_Root">

	<de.NeonSoft.neopowermenu.helpers.CircularRevealView
		android:id="@+id/reveal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent">

		<ImageView
			android:id="@+id/revealImage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:visibility="gone"/>

	</de.NeonSoft.neopowermenu.helpers.CircularRevealView>

	<de.NeonSoft.neopowermenu.helpers.CircularRevealView
		android:id="@+id/reveal2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:visibility="gone"/>

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/powerfragment_holder"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:text="@string/PreviewPowerMenu"
		android:id="@+id/PreviewLable"
		android:gravity="center_horizontal"
		android:visibility="gone"
		android:paddingTop="35dp"/>

</FrameLayout>

