<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="?android:attr/actionBarSize"
		android:layout_width="match_parent"
		android:background="@color/colorPrimaryDarkTheme">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:background="?selectableItemBackgroundBorderless"
			android:id="@+id/actionBar_Button"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:paddingRight="3dp"
			android:paddingLeft="10dp"
			android:visibility="visible">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Text"
				android:id="@+id/actionBar_ButtonText"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:singleLine="true"
				android:textColor="#FFFFFF"/>

			<ImageView
				android:layout_height="35dp"
				android:layout_width="35dp"
				android:src="@android:drawable/ic_delete"
				android:padding="3dp"
				android:id="@+id/actionBar_ButtonIcon"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_toLeftOf="@id/actionBar_Button"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:text="Title"
				android:gravity="center_vertical"
				android:textColor="#FFFFFF"
				android:id="@+id/actionBar_Title"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:singleLine="true"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="v2.0"
				android:layout_marginLeft="5dp"
				android:gravity="center_vertical"
				android:id="@+id/actionBar_SubTitle"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:singleLine="true"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginRight="5dp"/>

		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="@color/colorPrimaryDarkDarkTheme"/>

</LinearLayout>

