<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/apk/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/activitygraphicsLinealLayout_Behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:focusable="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:orientation="vertical"
					android:paddingBottom="5dp"
					android:paddingTop="5dp">

					<TextView
						android:id="@+id/activitygraphicsTextView_BehaviorTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:text="@string/graphics_BehaviorTitle"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#FFFFFF"/>

					<TextView
						android:id="@+id/activitygraphicsTextView_BehaviorDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:text="@string/graphics_BehaviorDesc"/>

				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:alpha="0.3"
					android:background="@color/colorAccentDarkTheme"/>


		</LinearLayout>

		<GridView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="top"
			android:layout_margin="0dp"
			android:horizontalSpacing="-15dp"
			android:numColumns="2"
			android:padding="0dp"
			android:verticalSpacing="-15dp"
			tools:listitem="@layout/graphicslistitem"
			android:id="@+id/activitygraphicsGridView1"
			android:layout_below="@id/activitygraphicsLinealLayout_Behavior">

		</GridView>

		<TextView
			android:id="@+id/activitygraphicsTextView_Disabled"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#CC000000"
			android:textAlignment="center"
			android:gravity="center"
			android:text="@string/graphics_NotEnabled"
			android:visibility="visible"
			android:layout_below="@id/activitygraphicsLinealLayout_Behavior"/>

	</RelativeLayout>

</LinearLayout>