<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@color/window_background_dark">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="vertical">

			<View
				android:layout_height="0dp"
				android:layout_width="wrap_content"
				android:background="@color/transparent"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/preferencesCategory_RootXposed"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center|center_vertical|center_horizontal"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"/>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.5"
					android:minWidth="200dp"/>

			</LinearLayout>

			<LinearLayout
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_ModuleState">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">

					<ProgressBar
						android:layout_height="35dp"
						android:layout_width="35dp"
						android:layout_marginLeft="10dp"
						android:id="@+id/activitypreferencesProgressBar_ModuleState"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:minHeight="50dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:paddingTop="5dp"
						android:paddingBottom="5dp">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/preferences_RootXposed1"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:id="@+id/activitypreferencesTextView_ModuleStateTitle"
							android:textColor="#FFFFFF"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/preferences_RootXposed1"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:paddingLeft="15dp"
							android:paddingRight="10dp"
							android:id="@+id/activitypreferencesTextView_ModuleStateDesc"/>

					</LinearLayout>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/preferencesCategory_General"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center|center_vertical|center_horizontal"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"/>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.5"
					android:minWidth="200dp"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Style">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Style"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_StyleTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="Material"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_StyleDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Theme">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Theme"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_ThemeTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Theme"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_ThemeDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Graphics">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Graphics"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textColor="#FFFFFF"
						android:id="@+id/activitypreferencesTextView_GraphicsTitle"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Graphics"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_GraphicsDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_VisibilityOrder">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_VisibilityOrder"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_VisibilityOrderTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_VisibilityOrder"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_VisibilityOrderDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Animations">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Animations"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AnimationsTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Animations"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AnimationsDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/preferencesCategory_Other"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center|center_vertical|center_horizontal"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"/>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.5"
					android:minWidth="200dp"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Account">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Account"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AccountTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Account"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AccountDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Advanced">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Advanced"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AdvancedTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Advanced"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AdvancedDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Permissions">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Permissions"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textColor="#FFFFFF"
						android:id="@+id/activitypreferencesTextView_PermissionsTitle"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Permissions"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_PermissionsDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_BackupRestore">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_BackupRestoreTitle"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textColor="#FFFFFF"
						android:id="@+id/activitypreferencesTextView_BackupRestoreTitle"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_BackupRestoreDesc"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_BackupRestoreDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_HideLauncherIcon">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_height="wrap_content"
						android:minHeight="50dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:paddingTop="5dp"
						android:paddingBottom="5dp"
						android:layout_weight="1.0">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/preferences_HideLauncherIcon"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:id="@+id/activitypreferencesTextView_HideLauncherIconTitle"
							android:textColor="#FFFFFF"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/preferences_HideLauncherIcon"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:paddingLeft="15dp"
							android:paddingRight="10dp"
							android:id="@+id/activitypreferencesTextView_HideLauncherIconDesc"/>

					</LinearLayout>

					<Switch
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center_vertical"
						android:id="@+id/activitypreferencesSwitch_HideLauncherIcon"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_DeepXposedLogging">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_height="wrap_content"
						android:minHeight="50dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:paddingTop="5dp"
						android:paddingBottom="5dp"
						android:layout_weight="1.0">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/preferences_DeepXposedLogging"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:textColor="#FFFFFF"
							android:id="@+id/activitypreferencesTextView_DeepXposedLoggingTitle"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/preferences_DeepXposedLogging"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:paddingLeft="15dp"
							android:paddingRight="10dp"
							android:id="@+id/activitypreferencesTextView_DeepXposedLoggingDesc"/>

					</LinearLayout>

					<Switch
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center_vertical"
						android:id="@+id/activitypreferencesSwitch_DeepXposedLogging"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/preferencesCategory_About"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center|center_vertical|center_horizontal"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"/>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.5"
					android:minWidth="200dp"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Donate">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Donate"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_DonateTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Donate"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_DonateDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Source">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_NeoSource"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_SourceTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_NeoSource"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_SourceDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_Share">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Share"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_ShareTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_Share"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_ShareDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/activitypreferencesLinearLayout_About">

				<LinearLayout
					android:layout_height="wrap_content"
					android:minHeight="50dp"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="5dp"
					android:paddingBottom="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_About"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AboutTitle"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="@string/preferences_About"
						android:layout_weight="1.0"
						android:gravity="center_vertical"
						android:paddingLeft="15dp"
						android:paddingRight="10dp"
						android:id="@+id/activitypreferencesTextView_AboutDesc"/>

				</LinearLayout>

				<TextView
					android:layout_height="2dp"
					android:layout_width="match_parent"
					android:background="@color/colorAccentDarkTheme"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.3"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

