<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/window_background_dark">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<com.ogaclejapan.smarttablayout.SmartTabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:stl_indicatorAlwaysInCenter="true"
			app:stl_indicatorWithoutPadding="false"
			app:stl_indicatorInFront="false"
			app:stl_indicatorInterpolation="smart"
			app:stl_indicatorGravity="bottom"
			app:stl_indicatorColor="@color/colorAccentDarkThemeTrans"
			app:stl_indicatorThickness="2dp"
			app:stl_indicatorWidth="auto"
			app:stl_indicatorCornerRadius="0dp"
			app:stl_overlineColor="#4D000000"
			app:stl_overlineThickness="0dp"
			app:stl_underlineColor="#4D000000"
			app:stl_underlineThickness="0dp"
			app:stl_dividerColor="#4D000000"
			app:stl_dividerThickness="0dp"
			app:stl_defaultTabBackground="?attr/selectableItemBackground"
			app:stl_defaultTabTextAllCaps="false"
			app:stl_defaultTabTextColor="#ffffff"
			app:stl_defaultTabTextHorizontalPadding="16dp"
			app:stl_defaultTabTextMinWidth="0dp"
			app:stl_distributeEvenly="false"
			app:stl_clickable="true"
			app:stl_titleOffset="auto_center"
			app:stl_drawDecorationAfterTab="true"/>

		<android.support.v4.view.ViewPager
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/pager"
			android:layout_below="@id/tabs"/>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="#CC000000"
			android:visibility="gone"
			android:id="@+id/presetsmanagerlistholderRelativeLayout_Progress">

			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/presetsmanagerlistholderProgressBar_Progress"
				android:layout_centerInParent="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Loading..."
				android:id="@+id/presetsmanagerlistholderTextView_LoadMsg"
				android:textColor="#FFFFFF"
				android:gravity="center|center_vertical|center_horizontal"
				android:layout_centerInParent="true"
				android:layout_below="@id/presetsmanagerlistholderProgressBar_Progress"/>

		</RelativeLayout>

		<LinearLayout
			android:visibility="gone"
			android:layout_height="37dp"
			android:layout_width="50dp"
			android:orientation="vertical"
			android:layout_alignParentRight="true"
			android:id="@+id/activitypresetsmanagerLinearLayout_Order"
			android:background="@color/colorPrimaryDarkDarkTheme">

				<ImageView
					android:background="?selectableItemBackgroundBorderless"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:src="@drawable/ic_action_sort_1"
					android:id="@+id/activitypresetsmanagerImageView_Order"
					android:padding="3dp"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

