<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|right"
            android:id="@+id/dialoggravitychooserLinearLayout_ImageHolder">

        </LinearLayout>

        <ImageView
            android:id="@+id/activitydialogpositionImageView_Reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_trash"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"/>

        <TextView
            android:id="@+id/activitydialogpositionTextView_Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/position_Horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/activitydialogpositionImageView_Reset"/>

        <SeekBar
            android:id="@+id/activitydialogpositionSeekBar_Horitontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progress="50"
            android:rotation="180"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/activitydialogpositionTextView_Horizontal"/>

        <de.NeonSoft.neopowermenu.helpers.VerticalTextView
            android:id="@+id/activitydialogpositionTextView_Vertical"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activitydialogpositionImageView_Reset"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/position_Vertical" />

        <TextView
            android:id="@+id/activitydialogpositionTextView_Size"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/position_Width"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"/>

        <de.NeonSoft.neopowermenu.helpers.VerticalSeekBar
            android:id="@+id/activitydialogpositionSeekBar_Vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/activitydialogpositionTextView_Vertical"
            android:layout_above="@id/activitydialogpositionTextView_Size"/>

        <SeekBar
            android:id="@+id/activitydialogpositionSeekBar_Size"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progress="0"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/activitydialogpositionTextView_Size"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>