<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:visibility="visible">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center|center_vertical|center_horizontal"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:id="@+id/customTabText"
			android:paddingBottom="2dp"/>

		<TextView
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:background="@color/colorAccentDarkTheme"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:alpha="0.5"
			android:minWidth="200dp"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>

