<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/fragmentpowerFrameLayout_Main">

	<FrameLayout
		android:layout_width="340dp"
		android:layout_height="wrap_content"
		android:id="@+id/fragmentpowerFrameLayout1"
		android:foregroundGravity="center|center_vertical|center_horizontal"
		android:layout_gravity="center|center_vertical|center_horizontal">

		<FrameLayout
			android:id="@+id/frame"
			android:layout_width="340dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center|center_vertical|center_horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">

				<ScrollView
					android:layout_height="wrap_content"
					android:layout_width="340dp"
					android:layout_weight="1.0">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:id="@+id/ListContainer"
						android:padding="8dp">

						<View
							android:background="@color/transparent"
							android:layout_height="0dp"
							android:layout_width="wrap_content"/>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/frame3"
			android:layout_width="340dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center|center_vertical|center_horizontal"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">

				<ScrollView
					android:layout_height="wrap_content"
					android:layout_width="340dp"
					android:layout_weight="1.0">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:id="@+id/ListContainer2"
						android:padding="8dp">

						<View
							android:background="@color/transparent"
							android:layout_height="0dp"
							android:layout_width="wrap_content"/>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/frameConfirm"
			android:layout_width="340dp"
			android:layout_height="150dp"
			android:layout_gravity="center|center_vertical|center_horizontal"
			android:visibility="visible">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:text="Reboot?"
					android:textSize="20sp"
					android:id="@+id/fragmentpowerTextView_ConfirmAction"
					android:layout_weight="1.0"
					android:gravity="center"
					android:layout_marginBottom="-20dp"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="right"
					android:layout_margin="10dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="No"
						android:textSize="16sp"
						android:background="?selectableItemBackground"
						android:id="@+id/fragmentpowerTextView_ConfirmNo"
						android:layout_weight="1.0"
						android:gravity="center"
						android:padding="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="Yes"
						android:textSize="16sp"
						android:background="?selectableItemBackground"
						android:id="@+id/fragmentpowerTextView_ConfirmYes"
						android:gravity="center"
						android:layout_weight="1.0"
						android:padding="5dp"/>

				</LinearLayout>

			</LinearLayout>

		</FrameLayout>

		<de.NeonSoft.neopowermenu.helpers.CircularRevealView
			android:id="@+id/reveal"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:layout_gravity="center"/>

		<FrameLayout
			android:id="@+id/frame2"
			android:layout_width="340dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginRight="20dp"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<ImageView
						android:layout_height="55dp"
						android:layout_width="55dp"
						android:id="@+id/progressbg"
						android:layout_centerInParent="true"/>

					<ProgressBar
						android:id="@+id/progress"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:indeterminate="true"/>

				</RelativeLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:id="@+id/status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="Power Off"
						android:textColor="#ffffff"
						android:textSize="20sp"/>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/status_detail"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Shutting Down..."
							android:textColor="#ffffff"
							android:textSize="10sp"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</FrameLayout>

	</FrameLayout>

</LinearLayout>

