<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/powermenunormal_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp">

			<ImageView
				android:id="@+id/powermenunormal_icon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_centerInParent="true"/>

			<ImageView
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/poweroff1"
				android:id="@+id/powermenunormal_icon2"
				android:padding="5dp"
				android:layout_centerInParent="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:minHeight="50dp">

			<TextView
				style="@style/TextAppearance.AppCompat.Body1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="5dp"
				android:text="Text"
				android:textSize="20sp"
				android:id="@+id/powermenunormal_text1"
				android:layout_marginRight="5dp"
				android:gravity="center_vertical"/>

			<TextView
				style="@style/TextAppearance.AppCompat.Body1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="Description"
				android:textSize="10sp"
				android:id="@+id/powermenunormal_text2"
				android:layout_marginRight="10dp"
				android:gravity="center_vertical|start"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

