<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:text="This Feature is WIP"
		android:gravity="center|center_vertical|center_horizontal"
		android:id="@+id/presetsmanagerlistholderTextView_Message"
		android:visibility="gone"/>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/presetsmanagerlistholderListView_Presets"
			android:divider="@color/transparent"
			android:dividerHeight="0dp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/presetsmanagerlistholderLinearLayout_Progress"
			android:gravity="center|center_vertical|center_horizontal"
			android:background="#99000000"
			android:visibility="gone">

			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

