<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/window_background_dark">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/presetsmanagerlistholderRelativeLayout_Message"
			android:visibility="gone">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text=""
				android:gravity="center|center_vertical|center_horizontal"
				android:id="@+id/presetsmanagerlistholderTextView_Message"
				android:layout_centerInParent="true"/>

		</RelativeLayout>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/presetsmanagerlistholderListView_Presets"
			android:divider="@color/transparent"
			android:dividerHeight="0dp"/>

	</RelativeLayout>

</LinearLayout>

