<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDarkDarkTheme"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDarkTheme">

                <TextView
                    android:id="@+id/listitemhandleleftTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:alpha="0.888888888888"
                    android:background="@color/colorAccentDarkTheme"/>

                <TextView
                    android:id="@+id/listitemhandleleftTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@id/listitemhandleleftTextView1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:alpha="0.66666666666"
                    android:background="@color/colorAccentDarkTheme"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@id/listitemhandleleftTextView2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:alpha="0.33333333333"
                    android:background="@color/colorAccentDarkTheme"/>

                <TextView
                    android:id="@+id/listitemhandleleftTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/listitemhandleleftTextView1"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.66666666666"
                    android:background="@color/colorAccentDarkTheme"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/listitemhandleleftTextView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.33333333333"
                    android:background="@color/colorAccentDarkTheme"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/visibilityordermultiImageView_HideDescription"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_gravity="top"
                    android:padding="2dp"
                    android:src="@drawable/ic_action_info_outline"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/visibilityordermultiImageView_HideOnLockscreen"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_gravity="top"
                    android:padding="2dp"
                    android:src="@drawable/ic_action_lock_outline"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/visibilityordermulti_item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="35dp"
                    android:text="Item 1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/visibilityordermulti_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="35dp"
                    android:text="Item 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/visibilityordermulti_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="35dp"
                    android:text="Item 3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"/>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/visibilityordermulti_BottomBar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:id="@+id/visibilityordermultiLinearLayout_EditBehaviour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_content_create"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/visibilityOrder_EditAppearanceBehaviour"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="5dp"
            android:alpha="0.3"
            android:background="@color/colorAccentDarkTheme"/>

    </LinearLayout>

</LinearLayout>

