<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/window_background_dark">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/visibilityOrderCategory_VisibilityOrder"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center|center_vertical|center_horizontal"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"/>

		<TextView
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:background="@color/colorAccentDarkTheme"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:alpha="0.5"
			android:minWidth="200dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<TextView
			android:background="?selectableItemBackground"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:text="@string/visibilityOrder_Add"
			android:layout_weight="1.0"
			android:gravity="center"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:id="@+id/visibilityorderTextView_AddNormal"/>

		<TextView
			android:background="?selectableItemBackground"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:text="@string/visibilityOrder_Add"
			android:layout_weight="1.0"
			android:gravity="center"
			android:paddingBottom="10dp"
			android:paddingTop="10dp"
			android:id="@+id/visibilityorderTextView_AddMulti"/>

	</LinearLayout>

	<de.NeonSoft.neopowermenu.DSLV.DragSortListView
		xmlns:dslv="http://schemas.android.com/apk/res/de.NeonSoft.neopowermenu"
		android:id="@+id/visibilityorderDSLV_List"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="0dp"
		android:divider="@color/transparent"
		dslv:drag_enabled="true"
		dslv:collapsed_height="2dp"
		dslv:drag_scroll_start="0.33"
		dslv:max_drag_scroll_speed="0.5"
		dslv:float_alpha="0.6"
		dslv:slide_shuffle_speed="0.3"
		dslv:track_drag_sort="false"
		dslv:use_default_controller="true"
		dslv:drag_handle_id="@id/drag_handle"
		dslv:sort_enabled="true"
		dslv:remove_enabled="true"
		dslv:drag_start_mode="onMove"
		dslv:drop_animation_duration="150"
		dslv:remove_mode="flingRemove"
		android:visibility="visible"/>

</LinearLayout>

